[DEFAULT]

# The path to this config file
BasePath	        =  %(eutelescopepath)s/jobsub/examples/GBL_SUT

# Set the folder which contains the raw/native data files
# You can find a data sample (see above) at
NativePath = /afs/desy.de/group/telescopes/EutelTestData/TestExampleGBL_SUT

#The location of the steering templates
TemplatePath		= %(BasePath)s/steering-templates

# The GEAR file describing the detector geometry, this is passed from the runlist.csv
GearFile			= @GearGeoFile@.xml

# Beam Energy is retrieved from the runlist.csv
BeamEnergy          = @BeamEnergy@

# Path to the GEAR files
GearFilePath    	= %(BasePath)s/gear

# The XML file with histogram information
HistoInfoFile   	= %(TemplatePath)s/histoinfo.xml

# Formats the output; @RunNumber@ is the current run number padded with leading
# zeros to 6 digits
FilePrefix   	 	= run@RunNumber@	

# Skip events in a run; set to 0 for all data
SkipNEvents		= 0

# Output subfolder structure
DatabasePath	    = ./output/database
HistogramPath	    = ./output/histograms
LcioPath            = ./output/lcio
LogPath	            = ./output/logs

# Limit processing of a run to a certain number of events
MaxRecordNumber		= 100000

# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE4

# After how many events you want a "Processing event XXXX" message
NEventsMessage = 2500

[converter]
# How many events for noisy pixel analysis
NoOfEvents = 50000

M26SensorVec = 1 2 3 4 5 6
FiringFreqCutM26 = 0.001

[clustering]

[hitmaker]

#Number of events used for Correlator and PreAligner
NoEvents = 50000

#Residual cuts for Correlator and PreAligner
#the SUT must have dummy cuts in the right position
ResidualsXMax =  4.  4.  4. 1. 5.  6.  7.
ResidualsXMin = -4. -4. -4. 1. -5. -6. -7.
ResidualsYMax =  4.  4.  4. 1. 5.  6.  7.
ResidualsYMin = -4. -4. -4. 1. -5. -6. -7.

ExcludedPlanes = 100

[alignGBL]

alignMode   = XYZShiftsRotXYZ
performAlignment = 1
suggestAlignmentCuts = 1
dumpTracks = 0

GearFile 	= @GearGeoFile@_pre.xml
FileSuffix 	= _align1

r = 0.00324
#the SUT must have a dummy resolution in the right position
ResolutionX = %(r)s %(r)s %(r)s 1 %(r)s %(r)s %(r)s 
ResolutionY = %(r)s %(r)s %(r)s 1 %(r)s %(r)s %(r)s

UpstreamSlopeCut = 6
DownstreamSlopeCut = 6
UpstreamTripletResidualCut = 0.03
DownstreamTripletResidualCut = 0.07
TripletMatchingCut = 0.2

FixedPlanes = 1 6
FixedXShift =
FixedYShift =
FixedZShift = 2 3 4 5
FixedXRot = 2 3 4 5
FixedYRot = 2 3 4 5
FixedZRot = 

ExcludedPlanes = 100
kappa = @kappaValue@

[fitGBL]

alignMode   = XYZShiftsRotXYZ
performAlignment = 0
dumpTracks = 1

GearFile 	= @GearGeoFile@_pre_aligned.xml

r = 0.00324
#the SUT must have a dummy resolution in the right position
ResolutionX = %(r)s %(r)s %(r)s 1 %(r)s %(r)s %(r)s 
ResolutionY = %(r)s %(r)s %(r)s 1 %(r)s %(r)s %(r)s

UpstreamSlopeCut = 6
DownstreamSlopeCut = 6
UpstreamTripletResidualCut = 0.03
DownstreamTripletResidualCut = 0.07
TripletMatchingCut = 0.2

FixedPlanes = 1 6
FixedXShift =
FixedYShift =
FixedZShift = 2 3 4 5
FixedXRot = 2 3 4 5
FixedYRot = 2 3 4 5
FixedZRot = 

ExcludedPlanes = 100
SUT_ID = 100
kappa = @kappaValue@

# Parameters for track dumper
HitCollections =
ZSCollections =
OutputPath = Ntuple.root
OutputPlanes = 100
