#CONFIG jobsub/examples/aconite-4chipLocal/config.cfg
#RUNLIST jobsub/examples/aconite-4chipLocal/runlist.csv
#STEP  align
#OPTION MaxRecordNumber=4001
#OPTION GearFilePath=./gear
#RUNNUMBER 1085

#PASS (Currently having 5072 data points in 634 tracks(\n*|.*)Currently having 10032 data points in 1254 tracks)(\n*|.*)Currently having 15048 data points in 1881 tracks
